[gd_scene format=3 uid="uid://trm25ofed16f"]

[ext_resource type="PackedScene" uid="uid://v86wkqavdp0x" path="res://Player/Player.tscn" id="2_83ytx"]
[ext_resource type="PackedScene" uid="uid://g8u6a2uwcxuj" path="res://Enviroment/enviroment.tscn" id="2_amygn"]
[ext_resource type="PackedScene" uid="uid://drt1u4wl7jo35" path="res://Enemies/Enemy_basic.tscn" id="3_amygn"]
[ext_resource type="PackedScene" uid="uid://d0kopskd0mc2c" path="res://UI/pause_menu.tscn" id="4_ps1la"]
[ext_resource type="Script" uid="uid://k2b5oyx6cnr4" path="res://UI/pause_menu.gd" id="5_6aewd"]

[node name="Main" type="Node3D" unique_id=115081074]

[node name="enviroment_Node3D" parent="." unique_id=174781509 instance=ExtResource("2_amygn")]

[node name="Player" parent="." unique_id=880187536 instance=ExtResource("2_83ytx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.4147258, 0, 0)

[node name="EnemyBasic" parent="." unique_id=626898140 instance=ExtResource("3_amygn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.2594385, 0, -9.527454)

[node name="PauseMenu" parent="." unique_id=2036089362 instance=ExtResource("4_ps1la")]
script = ExtResource("5_6aewd")
