[gd_scene format=3 uid="uid://drt1u4wl7jo35"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rxk1r"]
albedo_color = Color(0.8980392, 0.10980392, 0.12941177, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_dosrv"]
material = SubResource("StandardMaterial3D_rxk1r")

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_a3cie"]

[node name="EnemyBasic" type="Node3D" unique_id=626898140]

[node name="enemy_CharacterBody3D" type="CharacterBody3D" parent="." unique_id=1977839356]

[node name="enemy_MeshInstance3D" type="MeshInstance3D" parent="enemy_CharacterBody3D" unique_id=1111364260]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.99298096, 0)
mesh = SubResource("CapsuleMesh_dosrv")

[node name="enemy_CollisionShape3D" type="CollisionShape3D" parent="enemy_CharacterBody3D" unique_id=37182542]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9939097, 0)
shape = SubResource("CapsuleShape3D_a3cie")
