[gd_scene format=3 uid="uid://g8u6a2uwcxuj"]

[ext_resource type="Texture2D" uid="uid://dbe85gs5usxex" path="res://Enviroment/Assets/Materisl_PS_01/4k JPEG/Ground Sidewalk 02/GroundSidewalk02_Base Color.jpg" id="1_8w60s"]
[ext_resource type="Texture2D" uid="uid://bc2a4qneugoa1" path="res://Enviroment/Assets/Materisl_PS_01/4k JPEG/Ground Sidewalk 02/GroundSidewalk02_Metallic.jpg" id="2_hbpnh"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_135ne"]
albedo_texture = ExtResource("1_8w60s")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8w60s"]
albedo_texture = ExtResource("2_hbpnh")

[sub_resource type="PlaneMesh" id="PlaneMesh_v43eq"]
material = SubResource("StandardMaterial3D_8w60s")
size = Vector2(100, 100)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_hbpnh"]
albedo_color = Color(0.09239707, 0.09239706, 0.09239706, 1)

[sub_resource type="BoxMesh" id="BoxMesh_135ne"]
material = SubResource("StandardMaterial3D_hbpnh")
size = Vector3(2, 15, 2)

[node name="Node3D" type="Node3D" unique_id=174781509]

[node name="ground_MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1825494061]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.2924285, -7.387189, 3.8925307)
material_override = SubResource("StandardMaterial3D_135ne")
mesh = SubResource("PlaneMesh_v43eq")

[node name="monolith_MeshInstance3D" type="MeshInstance3D" parent="." unique_id=108536899]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.8480928, 0)
mesh = SubResource("BoxMesh_135ne")
