[gd_scene format=3 uid="uid://brmdbskbb3bo"]

[ext_resource type="Texture2D" uid="uid://bg2lnhwqb6ht" path="res://Enviroment/Assets/bluish-black-stone-textured-background.jpg" id="1_gwrkf"]
[ext_resource type="Script" uid="uid://tfd3s2y0mrb6" path="res://Enviroment/monolith_static_body_3d.gd" id="1_htcwa"]
[ext_resource type="PackedScene" uid="uid://ba4u3bcnfvkhu" path="res://Enemies/Enemy_basic.tscn" id="2_ss5xb"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_gwrkf"]
load_path = "res://.godot/imported/bluish-black-stone-textured-background.jpg-1a23bc08a198b49514c0b49f7df6a7d7.s3tc.ctex"

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_hbpnh"]
albedo_color = Color(0.09239707, 0.09239706, 0.09239706, 1)
albedo_texture = SubResource("CompressedTexture2D_gwrkf")

[sub_resource type="BoxMesh" id="BoxMesh_135ne"]
material = SubResource("StandardMaterial3D_hbpnh")
size = Vector3(4, 15, 4)
subdivide_height = 1

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_gwrkf"]
albedo_texture = ExtResource("1_gwrkf")

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_ahwgg"]
data = PackedVector3Array(-1, 7.5, 1, 1, 7.5, 1, -1, -7.5, 1, 1, 7.5, 1, 1, -7.5, 1, -1, -7.5, 1, 1, 7.5, -1, -1, 7.5, -1, 1, -7.5, -1, -1, 7.5, -1, -1, -7.5, -1, 1, -7.5, -1, 1, 7.5, 1, 1, 7.5, -1, 1, -7.5, 1, 1, 7.5, -1, 1, -7.5, -1, 1, -7.5, 1, -1, 7.5, -1, -1, 7.5, 1, -1, -7.5, -1, -1, 7.5, 1, -1, -7.5, 1, -1, -7.5, -1, 1, 7.5, 1, -1, 7.5, 1, 1, 7.5, -1, -1, 7.5, 1, -1, 7.5, -1, 1, 7.5, -1, -1, -7.5, 1, 1, -7.5, 1, -1, -7.5, -1, 1, -7.5, 1, 1, -7.5, -1, -1, -7.5, -1)

[node name="monolith_MeshInstance3D" type="MeshInstance3D" unique_id=749077298]
mesh = SubResource("BoxMesh_135ne")
surface_material_override/0 = SubResource("StandardMaterial3D_gwrkf")

[node name="StaticBody3D" type="StaticBody3D" parent="." unique_id=11801512]
script = ExtResource("1_htcwa")
enemy_scene = ExtResource("2_ss5xb")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" unique_id=853147393]
shape = SubResource("ConcavePolygonShape3D_ahwgg")
