[gd_scene format=3 uid="uid://dnvikeuamtoue"]

[ext_resource type="Texture2D" uid="uid://7gx35uqwgb2t" path="res://Enviroment/Assets/rogland_clear_night_4kCopy.png" id="1_37rtl"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_xx2yg"]
panorama = ExtResource("1_37rtl")

[sub_resource type="Sky" id="Sky_xx2yg"]
sky_material = SubResource("PanoramaSkyMaterial_xx2yg")

[sub_resource type="Environment" id="Environment_65sid"]
background_mode = 2
sky = SubResource("Sky_xx2yg")
ambient_light_sky_contribution = 0.06

[node name="WorldEnvironment" type="WorldEnvironment" unique_id=757410219]
environment = SubResource("Environment_65sid")
