[gd_scene format=3 uid="uid://v86wkqavdp0x"]

[ext_resource type="Script" uid="uid://p0typnmssdc6" path="res://Player/player.gd" id="1_q3lat"]
[ext_resource type="PackedScene" path="res://Attacks/lightning_attack.tscn" id="3_ddoul"]
[ext_resource type="PackedScene" uid="uid://bjy2axb2xpsdk" path="res://Player/Modular Character Outfits - Fantasy[Standard]/Exports/glTF (Godot-Unreal)/Outfits/Male_Ranger.gltf" id="3_tok1r"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_q3lat"]

[node name="Player" type="CharacterBody3D" unique_id=1932722074]
script = ExtResource("1_q3lat")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=38266501]
transform = Transform3D(1, 0, 0, 0, 0.9767734, -0.21427506, 0, 0.21427506, 0.9767734, 0, 1, 0)
shape = SubResource("CapsuleShape3D_q3lat")

[node name="Male_Ranger" parent="." unique_id=770273856 instance=ExtResource("3_tok1r")]
transform = Transform3D(-0.99959135, 0, 0.028584551, 0, 1, 0, -0.028584551, 0, -0.99959135, 0, 0, 0)
visible = false

[node name="LookPivot" type="Node3D" parent="." unique_id=825987593]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.4846033, 0)

[node name="CameraPivot" type="Node3D" parent="LookPivot" unique_id=1806717855]

[node name="Camera3D" type="Camera3D" parent="LookPivot/CameraPivot" unique_id=685671226]
transform = Transform3D(1, 0, 0, 0, 0.9147624, 0.40399235, 0, -0.40399235, 0.9147624, 0, 0.32094884, -0.22379029)

[node name="Attack" parent="." unique_id=877467875 instance=ExtResource("3_ddoul")]
