[gd_scene format=3 uid="uid://d4goxgxmoniyb"]

[ext_resource type="PackedScene" uid="uid://0qb57mx6sn7f" path="res://UI/attack_ui_new.tscn" id="1_phe5t"]

[node name="AttackUi" type="Node2D" unique_id=936834797]

[node name="CanvasLayer" parent="." unique_id=1335021846 instance=ExtResource("1_phe5t")]
